<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styll.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="wraper-head">
            <div class="imie"><Strong><a href="Index.html">Moje Portfolio</a></Strong></div>
            <div class="lista-menu">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Mnie.html">O mnie</a></li>
                    <li><a href="Projekty.html">Projekty</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                    <li><a href="CV__Łukasz__Pomocki.pdf" class="Lista-CV">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="tresc">
            <p class="naglowek">Cześć, nazywam się</p>
            <h1>Łukasz Pomocki.</h1>
            <h2>Zbudowałem tą stronę i chciałbym zbudować ich więcej.</h2>
           <span>Jestem początkującym w budowaniu stron internetowych.<br>
            Nigdy nie pracowałem komercyjnie w tej dziedzinie. <br>
            Moim celem jest znalezienie pracy aby powiększyć swój zasób umiejętności w tym temacie.<br></span>
            
        </div>
</main>
</body>
</html>